{
  "name": "Innovacar",
  "short_name": "Innovacar",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
